spring.application.name=Task_Manager
server.port=8080

# PostgreSQL configuration for local development
spring.datasource.url=jdbc:postgresql://localhost:5433/task_manager
spring.datasource.username=postgres
spring.datasource.password=1214
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=some-super-secret-key-which-should-be-very-long
jwt.expiration=3600000